[tox]
skipsdist = True
minversion = 2.7.0
envlist = linting

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files {posargs:}

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs, a3m/server/rpc
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
