[tox]
skipsdist = True
minversion = 3.14.6
envlist = py, lint

[testenv]
basepython = python3

[testenv:py]
skip_install = True
deps =
  -r requirements-dev.txt
commands = pytest {posargs:}

[testenv:lint]
skip_install = True
deps = pre-commit
commands =
  pip install -U virtualenv
  pre-commit run --all-files --show-diff-on-failure {posargs:}

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
