[supportedBatchCommands]
assignfileuuids_v0.0 = assign_file_uuids
bindpid_v0.0 = bind_pid
removeunneededfiles_v0.0 = remove_unneeded_files
archivematicaclamscan_v0.0 = archivematica_clamscan
createevent_v0.0 = create_event
examinecontents_v0.0 = examine_contents
handleunstoreddip_v0.0 = handle_unstored_dip
identifyfileformat_v0.0 = identify_file_format
manualnormalizationcreatemetadataandrestructure_v0.0 = manual_normalization_create_metadata_and_restructure
manualnormalizationidentifyfilesincluded_v0.0 = manual_normalization_identify_files_included
manualnormalizationmoveaccessfilestodip_v0.0 = manual_normalization_move_access_files_to_dip
updatesizeandchecksum_v0.0 = update_size_and_checksum
validatefile_v1.0 = validate_file
createsipfromtransferobjects_v0.0 = create_sip_from_transfer_objects
jsonmetadatatocsv_v0.0 = json_metadata_to_csv
loaddublincore_v0.0 = load_dublin_core
loadlabelsfromcsv_v0.0 = load_labels_from_csv
loadpremiseventsfromxml_v1.0 = load_premis_events_from_xml
manualnormalizationcheckformanualnormalizationdirectory_v0.0 = manual_normalization_check_for_manual_normalization_directory
manualnormalizationremovemndirectories_v0.0 = manual_normalization_remove_mn_directories
movesip_v0.0 = move_sip
moveormerge_v0.0 = move_or_merge
movetransfer_v0.0 = move_transfer
normalize_v1.0 = normalize
parseexternalmets = parse_external_mets
parsemetstodb_v1.0 = parse_mets_to_db
policycheck_v0.0 = policy_check
removefileswithoutpresmismetadata_v0.0 = remove_files_without_premis_metadata
removehiddenfilesanddirectories_v0.0 = remove_hidden_files_and_directories
restructureforcompliance_v0.0 = restructure_for_compliance
restructureforcompliancesip_v0.0 = restructure_for_compliance_sip
restructurebagaiptosip_v0.0 = restructure_bag_aip_to_sip
retrynormalizeremovenormalized_v0.0 = retry_normalize_remove_normalized
rightsfromcsv_v0.0 = rights_from_csv
sanitizeobjectnames_v0.0 = sanitize_object_names
sanitizesipname_v0.0 = sanitize_sip_name
savedublincore_v0.0 = save_dublin_core
storefilemodificationdates_v0.0 = store_file_modification_dates
transcribefile_v0.0 = transcribe_file
verifyaip_v1.0 = verify_aip
verifyandrestructuretransferbag_v0.0 = verify_and_restructure_transfer_bag
verifysipcompliance_v0.0 = verify_sip_compliance
verifytransfercompliance_v0.0 = verify_transfer_compliance
createtransfermets_v1.0 = create_transfer_mets
createmets_v2.0 = create_mets_v2
characterizefile_v0.0 = characterize_file
copytransfersubmissiondocumentation_v0.0 = copy_transfer_submission_documentation
copytransfersmetadataandlogs_v0.0 = copy_transfers_metadata_and_logs
compressaip_v0.0 = compress_aip
archivematicasettransfertype_v0.0 = set_transfer_type
checktransferdirectoryforobjects_v0.0 = check_transfer_directory_for_objects
checkforsubmissiondocumenation_v0.0 = check_for_submission_documentation
checkforservicedirectory_v0.0 = check_for_service_directory
checkforaccessdirectory_v0.0 = check_for_access_directory
declarepids_v0.0 = pid_declaration
bindpids_v0.0 = bind_pids
extractzippedtransfer_v0.0 = extract_zipped_transfer
assignuuidstodirectories_v0.0 = assign_uuids_to_directories
bagit_v0.0 = bag_with_empty_directories
haspackages_v0.0 = has_packages
failedtransfercleanup = failed_transfer_cleanup
filetofolder_v1.0 = file_to_folder
createtransfermetadata_v0.0 = create_transfer_metadata
extractcontents_v0.0 = extract_contents
failedsipcleanup_v1.0 = failed_sip_cleanup
determineaipversionkeyexitcode_v0.0 = determine_aip_version_key_exit_code
verifychecksum_v0.0 = verify_checksum
archivematicaverifymets_v0.0 = verify_mets
copyrecursive_v0.0 = copy_recursive
copysubmissiondocs_v0.0 = copy_submission_docs
copy_v0.0 = cmd_cp
createdirectory_v0.0 = cmd_mkdir
createdirectorytree_v0.0 = cmd_tree
move_v0.0 = cmd_mv
setfilepermission_v0.0 = cmd_chmod
test_v0.0 = cmd_test
copyThumbnailsToDIPDirectory_v0.0 = copy_thumbnails_to_dip_directory
removeDirectories_v0.0 = remove_directories

# Dataverse Scripts
convertDataverseStructure_v0.0 = convert_dataverse_structure
parseDataverse_v0.0 = parse_dataverse_mets

# Maildir
ismaildiraip_v0.0 = is_maildir_aip
restructureforcompliancemaildir_v0.0 = restructure_for_compliance_maildir
setmaildirfilegrpuseandfileids_v0.0 = set_maildir_file_grp_use_and_file_ids
extractmaildirattachments_v0.0 = extract_maildir_attachments

# DSpace
identifydspacefiles_v0.0 = identify_dspace_files
identifydspacemetsfiles_v0.0 = identify_dspace_mets_files
verifychecksumsinfilesecofdspacemetsfiles_v0.0 = verify_checksums_in_file_sec_of_dspace_mets_files

# TRIM
trimcreaterightsentries_v0.0 = trim_create_rights_entries
trimrestructureforcompliance_v0.0 = trim_restructure_for_compliance
trimverifychecksums_v0.0 = trim_verify_checksums
trimverifymanifest_v0.0 = trim_verify_manifest
createsipsfromtrimtransfercontainers_v0.0 = create_sips_from_trim_transfer_containers

# New in a3m
a3mDownloadTransfer_v0.0 = a3m_download_transfer
